<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>django shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .search {
            margin: 0 auto;
        }



        html,
        body {
            background: #EEF0F6 !important;
        }

        .container {
            background: #fff;
            border-radius: 12px;
            margin: 2rem auto;
            padding: .5rem;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }

        svg {
            max-width: 20px;
            fill: #DBDBDB;
            margin-left: -2rem;
        }

        input {
            border: none;
            background: none;
            outline: none;
            width: 15rem;
            border-radius: 12px;
            padding: .4rem 1rem;
            background: #eef0f6;
        }

        input:focus {
            border: 1px solid #0056b3;
        }


        .row {
            width: 100%;
            justify-content: space-between;
        }

        .search {
            display: flex;
            margin-right: 1rem;
            border-radius: 12px;
            margin-left: 1rem;
            align-items: center;
        }


        header {
            margin-top: 2rem;
        }

        #main {
            margin: 2rem 0;
        }

        #main .container {
            padding: 3rem 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .container a {
            margin: .5rem 1rem;
            transition: all .3s linear !important;
        }

        .container a:hover {
            text-decoration: none !important;
            opacity: .9;
        }

        /*.username-nav {*/
        /*    display: flex;*/
        /*    justify-content: space-between;*/
        /*    width: 100%;*/

    </style>
</head>

<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="username-nav">
                <div>
                    {% if user.is_authenticated %}
                    <a class="username-nav" href="{% url 'customers:profile' %}">profile </a>
                </div>
            </div>
                <a href="{% url 'customers:index' %}"> home </a>
                <a href="{% url 'customers:log out' %}"> logout </a>
                {% else %}
                <a href="{% url 'customers:login' %}"> login </a>
                {% endif %}
            </div>

            <div class="search">
                <input type="text" placeholder="products search...">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999"
                     style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                        <g>
                            <g>
                                <path
                                        d="M225.773,0.616C101.283,0.616,0,101.622,0,225.773s101.284,225.157,225.773,225.157s225.774-101.006,225.774-225.157
			S350.263,0.616,225.773,0.616z M225.773,413.917c-104.084,0-188.761-84.406-188.761-188.145
			c0-103.745,84.677-188.145,188.761-188.145s188.761,84.4,188.761,188.145C414.535,329.511,329.858,413.917,225.773,413.917z"/>
                            </g>
                        </g>
                    <g>
                            <g>
                                <path d="M506.547,479.756L385.024,358.85c-7.248-7.205-18.963-7.174-26.174,0.068c-7.205,7.248-7.174,18.962,0.068,26.174
			l121.523,120.906c3.615,3.59,8.328,5.385,13.053,5.385c4.756,0,9.506-1.82,13.121-5.453
			C513.82,498.681,513.789,486.967,506.547,479.756z"/>
                            </g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    <g>
                        </g>
                    </svg>

            </div>
        </div>
    </div>
</header>
<section id="main">
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</section>

</body>

</html>